{
  "name": "angular4-lib-starter",
  "version": "0.0.0-development",
  "description": "starter library for angular4 component modules",
  "main": "src/index.js",
  "scripts": {
    "build-aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
    "build": "./build.sh",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename main.umd.js",
    "build:umd.min": "webpack --output-filename main.umd.min.js -p",
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "precommit": "npm test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "serve:aot": "lite-server -c bs-config.aot.json",
    "test": "echo \"tests will go here..\""
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chase2981/angular4-lib-starter.git"
  },
  "keywords": [
    "angular",
    "lib",
    "angular4",
    "starter",
    "component",
    "modules",
    "advanced"
  ],
  "author": "chase g. <cwgibb@aggiemail.usu.edu> (http://turbonemesis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chase2981/angular4-lib-starter/issues"
  },
  "homepage": "https://github.com/chase2981/angular4-lib-starter#readme",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "babel-cli": "6.11.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "codelyzer": "~2.0.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "husky": "^0.13.3",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-loader": "0.5.4",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "2.3.0",
    "npm-run-all": "4.0.2",
    "protractor": "~5.1.0",
    "rimraf": "2.5.4",
    "rollup": "0.41.6",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "1.0.2",
    "semantic-release": "^6.3.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "webpack": "2.4.1"
  }
}
