{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "rootDir": "./tmp",
    "baseUrl": ".",
    "outDir": "./build",
    "declaration": true,
    "lib": ["es5", "es2015", "dom"],
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "./tmp/public_api.ts",
    "./tmp/typings.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules/"
  ],
  /* https://github.com/angular/angular/blob/745b59f49cacb55c54d11e948c011fbbf8b724f7/packages/compiler-cli/src/transformers/api.ts */
  // "angularCompilerOptions": {
  //   "genDir": "./build",
  //   // "diagnostics": true,
  //   // "trace": true,
  //   /* "skipMetadataEmit" : true,
  //     "flatModuleOutFile": "public_api.js", */
  //   "annotateForClosureCompiler": true,
  //   // "strictInjectionParameters": true,
  //   "generateCodeForLibraries": false,
  //   "skipMetadataEmit": true,
  //   "allowEmptyCodegenFiles": true
  //   /* "flatModuleOutFile": "public_api.js",
  //     "flatModuleId": "angular4-lib-starter" */
  //   // "entryModule": "lib/modal/modal.module#ModalModule"
  // }
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "angular4-lib-starter"
  }
}
