{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    // "mapRoot": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "es6",
      "dom"
    ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "outDir": "../build/",
    "declaration": true,
    "baseUrl": "..",
    "paths": {
      "*": [
        "*",
        "../node_modules/*"
      ]
    },
    // "rootDirs": [
    //   "."
    // ],
    "typeRoots": [
      "../node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules/*",
    "*/node_modules"
  ],
  "files": [
    "public_api.ts"
  ],
  "include": [
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../build/",
    "diagnostics": true,
    "trace": true,
    /* "skipMetadataEmit" : true,
      "flatModuleOutFile": "public_api.js", */
    "annotateForClosureCompiler": true,
    "strictInjectionParameters": true,
    "generateCodeForLibraries": false
    /* "strictMetadataEmit": true,
      "skipTemplateCodegen": false,
    /* "flatModuleOutFile": "public_api.js",
      "flatModuleId": "angular4-lib-starter" */
    // "entryModule": "lib/modal/modal.module#ModalModule"
  }
}
